[Vault]
path = ./vault

[Web]
# Aktivera webbgränssnitt för att visa config och loggar
enabled = true
# Port för webbservern (lyssnar endast på localhost)
port = 8080
# Access-loggfil för HTTP-requests (lämna tomt för att stänga av)
access_log = web_access.log

[Regex]
# Lista med regex som används för att automatiskt länka [[]] i markdown-filer
# Registreringsnummer (t.ex. ABC12D)
registration_number = [A-Z,a-z]{3}[0-9]{2}[A-Z,a-z,0-9]{1}
# Telefonummer (t.ex. +46701234567 eller 0701234567)
phone_number = (\+46|0)[1-9][0-9]{7,8}
# Personnummer (t.ex. 850101-1234 eller 8501011234)
personal_number = [0-9]{6}[-]?[0-9]{4}

[Settings]
append_window_minutes = 30
# Kommaavgränsad lista med gruppnamn att ignorera
#ignored_groups = 7s-block
# Startup-meddelande: self (skicka till dig själv), all (alla icke-ignorerade grupper), off (inget meddelande)
startup_message = self

[Timezone]
# Tidszon för tidsstämplar (t.ex. Europe/Stockholm för Sverige)
timezone = Europe/Stockholm
[Signal]
# Din Signal-telefonnummer (t.ex. +46701234567 för Sverige)
# Obligatorisk: Måste uppdateras innan programmet kan köras
number = +46766866383
# Visningsnamn för användarens profil (valfritt)
#display_name = oden
# Sökväg till fil där signal-cli:s stdout/stderr loggas
log_file = signal-cli.log

# Sökväg till signal-cli körbara fil (valfritt)
# signal_cli_path = /usr/local/bin/signal-cli

# Kör signal-cli i ohanterad läge (valfritt, standard är false)
# unmanaged_signal_cli = false

# Värd och port för signal-cli (valfritt)
# host = 127.0.0.1
# port = 7583
