[Vault]
path = ./vault

[Web]
enabled = true
port = 8080
access_log = web_access.log

[Regex]
registration_number = [A-Z,a-z]{3}[0-9]{2}[A-Z,a-z,0-9]{1}
phone_number = (\+46|0)[1-9][0-9]{7,8}
personal_number = [0-9]{6}[-]?[0-9]{4}

[Settings]
append_window_minutes = 30
startup_message = self
ignored_groups = 7s-test
# Aktivera ++ prefix för att fylla på i senaste rapport (default: false)
plus_plus_enabled = false

[Timezone]
timezone = Europe/Stockholm

[Signal]
number = +46766866383
log_file = signal-cli.log

