# =============================================================================
# Oden Configuration File
# =============================================================================
# Denna fil konfigurerar Oden - Signal-till-Obsidian-bryggan.
# Rader som börjar med # är kommentarer.
# Ta bort # framför en rad för att aktivera den inställningen.
# =============================================================================

[Vault]
# Sökväg till ditt Obsidian-valv där markdown-filer sparas
# Kan vara relativ (./vault) eller absolut (/Users/namn/Documents/vault)
path = ./vault

[Signal]
# Ditt Signal-telefonnummer i internationellt format
number = +46XXXXXXXXX

# Visningsnamn för Oden i Signal (syns när andra ser dig i grupper)
display_name = oden

# Sökväg till signal-cli binären (sätts automatiskt av run-skripten)
#signal_cli_path = ./signal-cli/bin/signal-cli

# Loggfil för signal-cli output (för felsökning)
#log_file = signal-cli.log

# Om true, förväntar sig att signal-cli redan körs externt (advanced)
# Oden startar då inte signal-cli själv utan ansluter till befintlig instans
#unmanaged_signal_cli = false

# Host och port för signal-cli JSON-RPC socket (endast vid unmanaged_signal_cli)
#host = 127.0.0.1
#port = 7583

[Regex]
# Regex-mönster för att automatiskt länka text i meddelanden
# Matchad text blir klickbar i Obsidian

# Svenska registreringsnummer (ABC123)
registration_number = [A-Z,a-z]{3}[0-9]{2}[A-Z,a-z,0-9]{1}

# Svenska telefonnummer (+46... eller 07...)
phone_number = (\+46|0)[1-9][0-9]{7,8}

# Svenska personnummer (ÅÅMMDD-XXXX)
personal_number = [0-9]{6}[-]?[0-9]{4}

[Settings]
# Tid i minuter som ett svar eller ++ kan läggas till i en befintlig rapport
# Efter denna tid skapas en ny fil istället
append_window_minutes = 30

# Filnamnsformat för rapporter:
#   classic  = DDHHMM-telefon-namn.md (t.ex. 261427-46762320406-Nicklas.md)
#   tnr      = TNR.md (t.ex. 261427.md, 261427-1.md vid duplikat)
#   tnr-name = TNR-namn.md (t.ex. 261427-Nicklas.md, 261427-Nicklas-1.md vid duplikat)
filename_format = classic

# Startmeddelande vid programstart: self (egen grupp), all (alla grupper), off (inget)
startup_message = self

# Kommaseparerad lista med gruppnamn att ignorera (inga rapporter skapas)
#ignored_groups = Testgrupp, Annan grupp

# Kommaseparerad lista med gruppnamn som är tillåtna (endast dessa sparar rapporter)
# Om satt ignoreras ignored_groups. Lämna tomt för att tillåta alla grupper.
#whitelist_groups =

# Aktivera ++ prefix för att fylla på i senaste rapport
# Om true: meddelanden som börjar med ++ läggs till i senaste rapporten
# Svar på meddelanden fungerar alltid oavsett denna inställning
plus_plus_enabled = false

[Timezone]
# Tidszon för tidsstämplar i rapporter
# Se: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone = Europe/Stockholm

[Web]
# Webbgränssnitt för att visa config, loggar och hantera grupper
# Lyssnar endast på localhost (127.0.0.1) - ingen autentisering

# Aktivera eller inaktivera webbgränssnittet
enabled = true

# Port för webbservern
port = 8080

# Loggfil för HTTP-förfrågningar (för felsökning)
access_log = web_access.log

[Logging]
# Loggnivå: DEBUG, INFO, WARNING, ERROR, CRITICAL
#level = INFO

