[Vault]
path = ./vault

[Regex]
# Lista med regex som används för att automatiskt länka [[]] i markdown-filer
# Registreringsnummer (t.ex. ABC12D)
registration_number = [A-Z,a-z]{3}[0-9]{2}[A-Z,a-z,0-9]{1}

[Settings]
append_window_minutes = 30

[Timezone]
# Tidszon för tidsstämplar (t.ex. Europe/Stockholm för Sverige)
timezone = Europe/Stockholm
[Signal]
number = SIGNAL_NUMBER_HERE


# Path to signal-cli executable (optional)
# signal_cli_path = /usr/local/bin/signal-cli

# Run signal-cli in unmanaged mode (optional, defaults to false)
# unmanaged_signal_cli = false

# Host and port for signal-cli (optional)
# host = 127.0.0.1
# port = 7583
