[Vault]
path = ./vault

[Regex]
# Lista med regex som används för att automatiskt länka [[]] i markdown-filer
# Registreringsnummer (t.ex. ABC12D)
registration_number = [A-Z,a-z]{3}[0-9]{2}[A-Z,a-z,0-9]{1}

[Settings]
append_window_minutes = 30
# Comma-separated list of group names to ignore
#ignored_groups = 7s-block

[Timezone]
# Tidszon för tidsstämplar (t.ex. Europe/Stockholm för Sverige)
timezone = Europe/Stockholm
[Signal]
# Your Signal phone number (e.g., +46701234567 for Sweden)
# Required: Must be updated before running the application
number = +46766866383
# Display name for the user profile (optional)
#display_name = oden
# Path to a file where signal-cli's stdout/stderr should be logged
log_file = signal-cli.log

# Path to signal-cli executable (optional)
# signal_cli_path = /usr/local/bin/signal-cli

# Run signal-cli in unmanaged mode (optional, defaults to false)
# unmanaged_signal_clYOUR_SIGNAL_NUMBERi = false

# Host and port for signal-cli (optional)
# host = 127.0.0.1
# port = 7583
